a {
    text-decoration: none;
}

.main {
    display: flex;
    flex-direction: column;
}

.title {
    margin-top: 40px;
    align-self: center;
}

.title h2:after {
    position: absolute;
    left: 43%;
    content: "";
    height: 50px;
    width: 13%;
    border-bottom: solid 6px var(--verde);
}

.title h2 {
    font-size: 36px;
}

.buttons-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 80px 50px;
}

.card {
    height: 200px;
    width: 400px;
    min-width: 110px;
    padding: 20px 40px;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border: 4px solid var(--verde);
    border-radius: 20px;
    margin: 0 20px;
    transition: 0.2s all;
}

.card-option {
    color: var(--verde);
    text-align: center;
    font-size: 20px;
    transition: 0.2s all;
}

.card:hover {
    cursor: pointer;
    background: var(--verde);
    box-shadow: 7px 7px 20px 0px var(--verde);
}

.card:hover .card-option {
    color: white;
}

.card:hover .card-icon path {
    fill: white;
}

.card-icon {
    width: 40px;
    transition: 0.2s all;
}

.card-icon path {
    fill: var(--preto);
}

/* ------------- dark-theme ------------- */

.dark .container-app{
    color: white;
}

.dark .card{
    background: rgba(56, 54, 54, 0.4);
}

.dark .card-option {
    color: white;
}

.dark .card-icon path {
    fill: white;
}

.dark .card:hover{
    background: var(--verde);
}

